name: Build py_apps

on:
  push:
    branches:
      - master # 或者你希望触发构建的分支

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.x' # 或者你需要的 Python 版本

      - name: Install dependencies (如果需要)
        run: |
          python -m pip install --upgrade pip
          make install

      - name: Build and pack
        run: make build && make pack

      - name: Upload artifact
        uses: actions/upload-artifact@v4
        with:
          name: py_apps_dist
          path: dist/py_apps.tar.gz


  build-aarch64:
    runs-on: ubuntu-latest

    container:
      image: ubuntu:22.04 # 或者你需要的 Ubuntu 版本

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Install dependencies
        run: |
          apt-get update
          apt-get install -y python3 python3-pip python3-poetry qemu-user-static binfmt-support

      - name: Set up virtual environment
        run: |
          poetry shell
          poetry add pyinstaller

      - name: Install arm64 dependencies
        run: |
          #source venv/bin/activate
          # 安装你的项目所需的 arm64 依赖，例如：
          poetry shell
          pip install --platform linux_aarch64 -r requirements.txt

      - name: Build with PyInstaller
        run: |
          # sh venv/bin/activate
          poetry shell
          pyinstaller --platform linux_aarch64 main.spec

      - name: Upload artifact
        uses: actions/upload-artifact@v4
        with:
          name: arm64_executable
          path: dist/py_apps.tar.gz
